URL=http://localhost:3000
TENDERLY_KEY=
TENDERLY_ACCOUNT=
TENDERLY_PROJECT=
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_ENABLE_GOVERNANCE=true
NEXT_PUBLIC_ENABLE_STAKING=true
NEXT_PUBLIC_API_BASEURL=https://aave-api-v2.aave.com
NEXT_PUBLIC_TRANSAK_APP_URL=https://global.transak.com
NEXT_PUBLIC_TRANSAK_API_URL=https://api.transak.com
NEXT_PUBLIC_TRANSAK_API_KEY=799087ea-c2be-44b8-a0fe-56d96b37ee3c
NEXT_PUBLIC_FORK_BASE_CHAIN_ID=
NEXT_PUBLIC_FORK_CHAIN_ID=
NEXT_PUBLIC_FORK_URL_RPC=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_MIXPANEL=
NEXT_PUBLIC_FIAT_ON_RAMP=true

NEXERA_ID_API_KEY=781ea0fb-0db8-4f0e-9754-f378838fd30c
NEXERA_SCENARIO_ID=64c9047719b44ea0c97a5783

UPSTASH_REDIS_REST_TOKEN=AXcgASQgZmQ5ZWJhMTktNzQ5Zi00MzUzLTg5MDQtZWM1MmRiZmRkNjU2MTUxMWFjZjY4MDhiNDRkYTk1MjgzN2IxMzEzZDVmMGE=
UPSTASH_REDIS_REST_URL=https://eu2-chief-puma-30496.upstash.io