<<<<<<< HEAD
#DEV | STAGING | PRODUCTION
NEXT_PUBLIC_ENVIROMENT=DEV
=======
NEXT_PUBLIC_NEXERA_ID_API_KEY=<NEXERAID Api Key>
NEXT_PUBLIC_NEXERA_KYC_ACCESS_TOKEN_URL=<NEXERAID KYC Access Token Endpoint URL>
NEXT_PUBLIC_NEXERA_KYC_CLIENT_URL=<NEXERAID KYC Client App URL>
>>>>>>> NEXID - 994 - Added especific readme and improve UX with connection handling
